{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 We can see the most popular 100 songs, nearly a third were published by these three record labels: 'INTERSCOPE', 'POLYDOR', 'ATLANTIC'. The most interesting part of the 'company' part is that the whole chart is published by 'Official Charts Company' which belongs to the 'Entertainment Retailers Association' in the UK, however, the top three companies are all belongs to the US (although 'POLYDOR' located in London, it is a subsidiary of American 'INTERSCOPE' ).\
\
The most popular four artists are 'XXXTENTATION','ED SHEERAN','GEORGE EZRA' and 'WEEKND'. Two of them are native singers(ed sheeran and george ezra). And all of them are very young, they all born in or after 1990.\
\
Of the 100 most popular titles, \'91ME\'92, \'91MY\'92, \'91I\'92 and \'91YOU\'92 have the highest frequency. And the most frequent word represents the emotion is \'91LOVE\'92. It is not difficult to tell those songs caring about people and expressing love are more popular.}